# TiktokInFlutter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emercy/fluttertik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emercy/fluttertik/: BaseApplication.kt  CircleImageView.kt  FlutterFragmentUtil.kt  MainActivity.kt  MarqueTextView.kt
app/src/main/java/com/emercy/fluttertik/page/: FocusAdapter.kt  FocusFragment.kt  HomePageFragment.java  HomePageFragment.kt  HomePagerAdapter.kt  VideoFragment.kt  VideoLayoutManager.kt  VideoPageFragment.kt  VideoPagerAdapter.kt
app/src/main/java/com/emercy/fluttertik/utils/: DensityUtil.java
app/src/main/java/com/emercy/fluttertik/widget/: CommentAdapter.kt  CommentDialog.kt  CommentModel.kt  LikeAdapter.kt
app/src/main/res/drawable/: comment_bg.xml  home_gradient.xml  like_selector.xml  mark_selector.xml
app/src/main/res/layout/: activity_main.xml  comment_dialog.xml  comment_item.xml  fragment_focus_page.xml  fragment_home_page.xml  fragment_video_page.xml  like_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emercy/fluttertik/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: channel_util.dart  main.dart  mc_route.dart  mc_router.dart  mine_page.dart
gradle/wrapper/: gradle-wrapper.properties
tiktok/: .metadata  README.md  pubspec.yaml
tiktok/lib/: home_page.dart  main.dart  (+3 more)
(+48 files in other folders)
