<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bt_mine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_home"
        style="@style/BottomButtonStyle"
        android:text="首页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_friend" />

    <Button
        android:id="@+id/bt_friend"
        style="@style/BottomButtonStyle"
        android:text="朋友"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_home"
        app:layout_constraintRight_toLeftOf="@id/bt_add" />

    <Button
        android:id="@+id/bt_add"
        style="@style/BottomButtonStyle"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_friend"
        app:layout_constraintRight_toLeftOf="@id/bt_message" />

    <Button
        android:id="@+id/bt_message"
        style="@style/BottomButtonStyle"
        android:text="消息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_add"
        app:layout_constraintRight_toLeftOf="@id/bt_mine" />

    <Button
        android:id="@+id/bt_mine"
        style="@style/BottomButtonStyle"
        android:text="我的"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_message"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/text_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/focus"
        style="@style/HomePageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="关注"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city"
        style="@style/HomePageButtonStyle"
        android:layout_marginRight="30dp"
        android:text="@string/same_city"
        app:layout_constraintRight_toLeftOf="@id/focus"
        app:layout_constraintTop_toTopOf="@id/focus" />

    <TextView
        android:id="@+id/recommend"
        style="@style/HomePageButtonStyle"
        android:layout_marginLeft="30dp"
        android:text="推荐"
        app:layout_constraintLeft_toRightOf="@id/focus"
        app:layout_constraintTop_toTopOf="@id/focus" />

    <ImageView
        android:id="@+id/search"
        style="@style/HomePageTopImageStyle"
        android:layout_marginRight="18dp"
        android:src="@mipmap/search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scan"
        style="@style/HomePageTopImageStyle"
        android:layout_marginLeft="18dp"
        android:src="@mipmap/scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>