<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <View
        android:id="@+id/text_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/focus"
        style="@style/HomePageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="关注"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city"
        style="@style/HomePageButtonStyle"
        android:layout_marginRight="30dp"
        android:text="@string/same_city"
        app:layout_constraintRight_toLeftOf="@id/focus"
        app:layout_constraintTop_toTopOf="@id/focus" />

    <TextView
        android:id="@+id/recommend"
        style="@style/HomePageButtonStyle"
        android:layout_marginLeft="30dp"
        android:text="推荐"
        app:layout_constraintLeft_toRightOf="@id/focus"
        app:layout_constraintTop_toTopOf="@id/focus" />

    <ImageView
        android:id="@+id/search"
        style="@style/HomePageTopImageStyle"
        android:layout_marginRight="18dp"
        android:src="@mipmap/search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scan"
        style="@style/HomePageTopImageStyle"
        android:layout_marginLeft="18dp"
        android:src="@mipmap/scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="98dp"
        android:text="\@超低空"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="拍拍拍#周末日常 >"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="2021-7-25 22:18"
        android:textColor="@color/video_time_color"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.emercy.fluttertik.MarqueTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:width="187dp"
        android:text="\@超低空创作的原声大跌超低空创作的原声大碟"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time">

    </com.emercy.fluttertik.MarqueTextView>
</androidx.constraintlayout.widget.ConstraintLayout>